[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/Mike/Git/ValidateMembershipNumber/src/main/scala/bootstrap/liftweb/MshpNumber.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/Mike/Git/ValidateMembershipNumber/src/main/scala/bootstrap/liftweb/MshpNumber.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Mike/Git/ValidateMembershipNumber/src/main/scala/bootstrap/liftweb/MshpNumber.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/Mike/Git/ValidateMembershipNumber/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39f4e5bd, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/classes:/Users/Mike/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Mike/Git/ValidateMembershipNumber/target/scala-2.11/classes:/Users/Mike/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.2.4.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-webkit_2.11/jars/lift-webkit_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-util_2.11/jars/lift-util_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.1.jar:/Users/Mike/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/Users/Mike/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/Mike/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-actor_2.11/jars/lift-actor_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-common_2.11/jars/lift-common_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.1.jar:/Users/Mike/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-markdown_2.11/jars/lift-markdown_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/Users/Mike/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/Mike/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/Mike/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/Users/Mike/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/Mike/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/Users/Mike/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/Mike/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/Mike/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-testkit_2.11/jars/lift-testkit_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/Users/Mike/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-mapper_2.11/jars/lift-mapper_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-db_2.11/jars/lift-db_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/net.liftweb/lift-proto_2.11/jars/lift-proto_2.11-2.6.2.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo_2.6_2.11/jars/fobo_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-kineticjs_2.6_2.11/jars/fobo-kineticjs_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-pace_2.6_2.11/jars/fobo-pace_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-angularjs_2.6_2.11/jars/fobo-angularjs_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-jquery_2.6_2.11/jars/fobo-jquery_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/lift-jquery-module_2.6_2.11/jars/lift-jquery-module_2.6_2.11-2.9.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-twitter-bootstrap_2.6_2.11/jars/fobo-twitter-bootstrap_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-twbs-bootstrap3_2.6_2.11/jars/fobo-twbs-bootstrap3_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-font-awesome_2.6_2.11/jars/fobo-font-awesome_2.6_2.11-1.5.jar:/Users/Mike/.ivy2/cache/net.liftmodules/fobo-google-code-prettify_2.6_2.11/jars/fobo-google-code-prettify_2.6_2.11-1.5.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.199748787 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
